{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "kvadlesgrubers22054",
  "ConnectionStrings": {
    "Databse": "" // Secret
  }
}
